server.port=8081
zuul.routes.hystrix-service.path=/hystrixDemo/**
zuul.routes.hystrix-service.url=http://server2:8080/

spring.application.name=zuul

eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://server2:8762/eureka//,http://server2:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#eureka client向server发送心跳频率，默认为30s
eureka.instance.lease-renewal-interval-in-seconds=5
#eureka client向server发送心跳频率最大间隔时间（即距离上一次心跳时间超过该值则会被server标记为剔除），默认为90s
eureka.instance.lease-expiration-duration-in-seconds = 15
#eureka client向server拉取最新注册服务间隔时间
eureka.client.registry-fetch-interval-seconds=5
