server.port=8762

# 是否注册自己到eureka服务
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://192.168.8.133:8761/eureka/
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}



