server.port=8761

# 是否注册自己到eureka服务
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8762/eureka/
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}


