server.port=8761


eureka.client.serviceUrl.defaultZone=http://server2:8762/eureka/
#因为eureka使用hostname去注册自己，所以在同一个机器上部署多个结点的时候需要指定不同的hostname，
# 否则会出现unavailable-replicas
eureka.instance.hostname=server1


