spring.application.name=eureka


# 是否注册自己到eureka服务，高可用时需要注册到自身，单例时则不需要。
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#以IP地址注册到服务中心，相互注册使用IP地址
eureka.instance.prefer-ip-address=false
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.appname=eureka
eureka.instance.hostname=${spring.cloud.client.ip-address}

#eureka服务对结点执行清理动作的间隔时间，默认为60s
eureka.server.eviction-interval-timer-in-ms = 10000

spring.profiles.active=eurekaserver1



